<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Future Career</title>
	<link rel="stylesheet" type="text/css" href="../sheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(Grid.png);
			background-size: 50%; 
			background-position: top center;
			background-attachment: scroll;
			margin: 0px 100px 100px 100px;
			font-family: 'Kanit', sans-serif;
		}
		#head h1 {
			font-size: 68px;
			padding: 20px 70px 0px 0px;
			top: 0px;
		}
		#skill table{
			padding-left: 50px;
		}
		#skill td img{
			width: 600px;
			height: 400px;
			margin: 10px 10px 30px 150px;
		}
		#skill p{
			font-size: 20px;
			white-space: pre;
			background-color: #7accc8;
			border-radius: 4em;
			padding: 30px;
		}
		img{
			width: 360px;
			height: 240px;
			border-radius: 2em;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li class="home"><a href="../Home/Index.html">Home</a></li>
			<li class="activity"><a href="#">Activity</a>
				<ul>
					<li class="activity1"><a href="../Act/Activity1.html">Activity1</a></li>
					<li class="activity2"><a href="../Act/Activity2.html">Activity2</a></li>
				</ul>
			</li>
			<li class="me"><a href="../Profile/About me.html">About me</a></li>
			<li class="career"><a href="../Care/Future Career.html">Future Career</a></li>
			<li class="reference"><a href="../ref/reference.html">References</a></li>
		</ul>
	</div>

	<div id="head">
		<h1><span style="border-radius: 10px; color: #0f2256; background-color:#7accc8;">
		Future Career</span>
	</div>
	<div id="skill">
		<table>
			<tr>
				<td><p>	
	ผมเลือกสายงานด้าน Website เพราะผมมีความถนัดทำเว็บไซต์ 
จึงอยากที่เลือกสายงานที่ถนัดอย่างเช่น Content Manager หรือ 
Digital Marketing เป็นต้น และผมคิดว่าผมสามารถผนวกทักษะจากกิจกรรม 
การให้คำปรึกษาในช่วงมัธยมศึกษาปลายมาประยุกต์ใช้ได้ อย่างเช่นการทำเว็บไซต์ให้ 
กับลูกค้า ต้องมีทักษะการสื่อสาร เพื่อให้เว็บหรืองานตรงตามความต้องการของลูกค้าให้ 
ได้มากที่สุดและยังทำให้ลูกค้ามีความเชื่อใจต่อเรามากขึ้น และในงานถัดไปหรือในอนาคต
ลูกค้าก็จะว่าจ้างเให้เราทำงาน
				</p>
				</td>
				<td><img src="code.jpg" alt="Code html+css"></td>
			</tr>
			<tr>
				<td>
					<img src="skill.png" alt="ทักษะ ปัจจุบัน">
				</td>
				<td>
					<img src="yc.jpg" alt="การให้คำปรึกษา">
				</td>
			</tr>
		</table>

</body>
</html>