<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Starter It#26</title>
	<link rel="stylesheet" type="text/css" href="../sheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(Grid.png);
			background-size: 50%;
			background-position: top center;
			background-attachment: scroll;
			margin: 0px 100px 100px 100px;
			text-align: left;
			font-family: 'Kanit', sans-serif;
		}
		#head h1 {
			font-size: 68px;
			float: right;
			padding: 20px 70px 0px 0px;
			
		}
		h2{
			font-size: 28px;
			color: #0f2256;
		}
		p{
			font-size: 18px;
			color:#01720c;
		}
		img{
			width: 630px;
			height: 360px;
			border-radius: 20px;
		}

		#web{
			padding: 100px 0px ;
		}
		#web h2{
			background-color: rgba(32,178,170,0.5);
			border-radius: 6em;
			padding: 10px;
			text-align: center; 
		}
		#web th{
			padding: 10px;
		}
		#grade img{
			float: right;
			border-style: solid;
			border-width: 1px;
			margin-bottom: 20px;
		}
		#grade h2{
			background-color: rgba(32,178,170,0.5);
			border-radius: 6em;
			padding: 10px;  
			text-align: center; 
		}
		#grade th{
			padding-top: 40px;
			padding-left: 650px; 
		}
		
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li class="home"><a href="../Home/Index.html">Home</a></li>
			<li class="activity"><a href="#">Activity</a>
				<ul>
					<li class="activity1"><a href="../Act/Activity1.html">Activity1</a></li>
					<li class="activity2"><a href="../Act/Activity2.html">Activity2</a></li>
				</ul>
			</li>
			<li class="me"><a href="../Profile/About me.html">About me</a></li>
			<li class="career"><a href="../Care/Future Career.html">Future Career</a></li>
			<li class="reference"><a href="../ref/reference.html">References</a></li>
		</ul>
	</div>

	<div id="head">
		<h1><span style="border-radius: 10px; color: #0f2256; background-color:#7accc8;">
		Starter Pack</span></h1>

	</div>

	<div id="web">
		<table>
			<tr>
				<th rowspan="2"><img src="Act1/myweb.jpg" alt="web"></th>
				<th>
					<h2>My Web</h2>
					<p>เว็บนี้เป็นงานชิ้นแรกที่ผมได้เว็บเป็นของตัวเอง <br>
					โดยใช้htmlกับภาษาcssใน	โครงการ Pre-IT#26 Starter Pack</p>
				</th>
			</tr>
		</table>
	</div>

	<div id="grade">
		<table>
			<tr>
				<img src="Act1/raptor.png" alt="เกรด">	
				<th>
					<h2>Grade</h2>
					<p>Flowchartนี้จะทำงานเกี่ยวกับ <br>
					การคำนวณเกรดจากค่าตัวเลขที่ได้รับ <br>
					โดยใช้ if-else เป็นตัวช่วย
					</p>
				</th>
			</tr>
		</table>
	</div>

</body>
</html>