<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>หน้าปก</title>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(cover.jpg);
			background-size: 100%;
			background-position: top center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			font-family: 'Kanit', sans-serif;
		}
		p{
			font-size: 36px;
		}
		h2{
			font-size: 50px;
			color:#0f2256;
		}
		#data{
			margin: 180px 0px 0px 600px;
		}
		th{
			font-size: 24px;
			text-align: left;
		}
		#data th{
			padding: 10px;
		} 
		a:link {
			color: #29786F;
			text-decoration: none;
		}
		a:hover{
			background-color: #AFFDA4;
			transition-delay: 0.2s;
			padding: 0em 1em;
			border-radius: 6em;
			transition-duration: 0.5s;
			font-size: 36px;
		}
		a:active{
			background-color: #E34A4A;
			padding: 0 1em;
		}
		a:visited{
			color: #29786F;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="data">
		<p style="color: #F14F0A;">Hello I'm</p>
		<h2>Kittayod Wongwuttinun</h2>
		<p>And this is my portfolio</p>
		<table>
			<tr>
				<th><a href="../Profile/About me.html">About me</a></th>
			</tr>
			<tr>
				<th><a href="../Act/choose act.html">Activity</a></th>
			</tr>
			<tr>
				<th><a href="../Care/Future Career.html">Future Career</a></th>
			</tr>
			<tr>
				<th><a href="../ref/reference.html">References</a></th>
			</tr>
		</table>
	</div>
</body>
</html>