<!DOCTYPE html>
<html>
<head>
	<title>References</title>
	<meta charset="utf-8">
	<title>Starter It#26</title>
	<link rel="stylesheet" type="text/css" href="../sheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(Grid.png);
			background-size: 50%;
			background-position: top center;
			background-attachment: scroll;
			margin: 0px 100px 100px 100px;
			text-align: left;
			font-family: 'Kanit', sans-serif;
		}
		#head h1 {
			font-size: 68px;
			padding: 20px 70px 0px 0px;
		}
		.headsmall {
			border-radius: 10px;
			color: #0f2256;
			background-color:#7accc8;
		}
		.fer li{
			padding-bottom: 80px;
		}
		ul{
			list-style: none;
		}
		img {
			border-radius: 2em;
			margin: 0px 100px 0px 90px;
		}
		h2{
			font-size: 28px;
			margin-left: 60px;
		}
		p{
			font-size: 22px;
			color:#01720c; 
		}
		.fer a:link {
			color: #C22512;
			text-decoration: none;

		}
		.fer a:hover{
			background-color: #AFFDA4;
			transition-delay: 0.2s;
			padding: 0em 1em;
			border-radius: 6em;
			transition-duration: 0.5s;
			font-size: 36px;
		}
		.fer a:active{
			background-color: #E34A4A;
			padding: 0 1em;
		}
		.fer a:visited{
			color: #C22512;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li class="home"><a href="../Home/Index.html">Home</a></li>
			<li class="activity"><a href="#">Activity</a>
				<ul>
					<li class="activity1"><a href="../Act/Activity1.html">Activity1</a></li>
					<li class="activity2"><a href="../Act/Activity2.html">Activity2</a></li>
				</ul>
			</li>
			<li class="me"><a href="../Profile/About me.html">About me</a></li>
			<li class="career"><a href="../Care/Future Career.html">Future Career</a></li>
			<li class="reference"><a href="../ref/reference.html">References</a></li>
		</ul>
	</div>
	<div id="head">
		<h1><span style="border-radius: 10px; color: #0f2256; background-color:#7accc8;">
		References</span></h1>
	</div>
	<div class="fer">
		<ul>
			<li>
				<table>
					<tr>
						<th><img src="ปุ่ม1.jpg" alt="ปุ่ม"></th>
						<th><img src="ปุ่ม.jpg" alt="ปุ่ม"></th>
					</tr>
				</table>
				<h2><span class="headsmall">ปุ่ม home</span></h2>
				<p>การทำปุ่ม ให้มีการเคลื่อนไหวแบบdelay(เคลื่อนไหสอย่างช้าๆ)</p>
				<p><a href="http://www.w3bai.com/th/css/css3_buttons.html">Source</a></p>
			</li>
			<li>
				<img src="เมนู.jpg" alt="เมนู">
				<h2><span class="headsmall">เมนู</span></h2>
				<p>การทำเมนูด้วยListแบบแนวนอนหรือแบบInline-Bloack และการซ่อน list ด้วย display</p>
				<p><a href="https://www.youtube.com/watch?v=_rE6ZlTtPNM">Source</a></p>
			</li>
			<li>
				<img src="Hover.jpg" alt="hover">
				<h2><span class="headsmall">Hover</span></h2>
				<p>การทำ a;hover กับรูปให้มีขนาดใหญ่ขึ้นเมื่อเอาเมาส์ไปวาง</p>
				<p><a href="https://www.codegrepper.com/code-examples/haskell/make+image+bigger+on+hover+css">Source</a></p>
			</li>
		</ul>
	</div>
</body>
</html>