<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="../sheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			background-image: url(Grid.png);
			background-size: 50% 50%; 
			background-position: top center;
			background-attachment: scroll;
			margin: 0px 100px 100px 100px;
			font-family: 'Kanit', sans-serif;
		}
		h1{
			font-size: 72px;
		}
		h2{
			color:#0f2256;
		}
		
		.img img{
			width: 270px;
			height: 270px;
			margin-left: 5em;
            border-radius: 10%;
		}
		.con img{
			width: 400px;
			height: 270px;
			margin-left: 900px;
		}
		hr{
			border-top: 1px solid black;
		}
		.profile{
			background-color: #7accc8;		
			margin: 50px 200px;
			padding: 25px;
			border-radius: 10px;
		}
		.profile b{
			color:#0f2256;
		}
		footer{
			background-color: #7accc8;
			margin: 10px 10px;
			padding: 10px 10px; 
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li class="home"><a href="../Home/Index.html">Home</a></li>
			<li class="activity"><a href="#">Activity</a>
				<ul>
					<li class="activity1"><a href="../Act/Activity1.html">Activity1</a></li>
					<li class="activity2"><a href="../Act/Activity2.html">Activity2</a></li>
				</ul>
			</li>
			<li class="me"><a href="../Profile/About me.html">About me</a></li>
			<li class="career"><a href="../Care/Future Career.html">Future Career</a></li>
			<li class="reference"><a href="../ref/reference.html">References</a></li>
		</ul>
	</div>
	<div id="head">
		<h1><span style="border-radius: 10px; color: #0f2256; background-color:#7accc8;">
		Proflie</span></h1>
	</div>
	<div class="img">
		<table>
			<tr>
				<th><img src="his.jpg" alt="รูปโปรไฟล์"></th>
				<th><span class="con"><img src="contact.png" alt="การติดต่อ"></span></th>
			</tr>
		</table>
	</div>
    
	<div class="profile">
		<h2>My Profile</h2>
		<p><b>Name:</b> Kittayod Wongwuttinun</p>
		<p><b>NickName:</b> Tae</p>
		<p><b>Old:</b> 19 years old</p>
		<p><b>Birthday:</b> 27 Aug 2001</p>
		<p><b>University:</b> King Mongkut's University of Technology Thonburi</p>
		<p><b>Faculty:</b> Information technology</p>
		<hr>
		<h2>My Contact</h2>
		<p><b>Facebook:</b> Kittayod Wongwuttinun</p>
		<p><b>IG:</b> tae_bruh</p>
		<p><b>E-mail:</b> kittayod.tae@mail.kmutt.ac.th</p>
		<p><b>Phone Number:</b> 098-396-3961</p>
	</div>
	<footer>
		<h2>Address</h2>
		<p>58/142 ซอยเอกชัย24 ถนนเอกชัย แขวงบางขุนเทียน เขตจอมทอง กรุงเทพ 10150</p>
	</footer>
</body>
</html>